<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Home</title>
    <style>
        *{
            margin: 0;
            padding: 0;
        }
        body{
            width: 100vh;
            background: linear-gradient(#14141A,#282929);
            height: 100vh;
        }
        .card{

            width: 90vw;
            display: flex;
            position: absolute;
            margin-left: 5vw;
            top: 15%;
            justify-content: space-between;
        }
        .card1{
            color: white;
            text-align: center;
            width: 30%;
            margin-top: 2%;
            margin-left: 12%;
        }
        .card1 h1{
            font-size: 6vw;
        }
        .card1 h3{
            font-size: 2vw;
            text-align: right;
            margin-right: 15%;
            margin-top: 5%;
        }
        .card1 hr{
            height: 8px;
            width: 60%;
            margin-right: 15%;
            background: radial-gradient(#00EEFF,#00EEFF,white,white);
            border-radius: 7px;
            border: none;
            float: right;
            
        }
        .card2{
            width: auto;
            margin-right: 12%;
        }
        .card2 img{
            
            object-fit: cover;
            object-position: bottom;
            border-radius: 100%;
            
        }
        button{
            color: white;
            background-color: #7843E9;
            border-radius: 5px;
            border: none;
            padding: 8px;
        }
        .media{
            display: flex;
            justify-content: space-evenly;
            margin-top: 5%;
            margin-bottom: 5%;
        }
        
    </style>
</head>
<body>
    <div class="card">
        <div class="card1">
            <h1>HI I'M <br> <span style="color: #00EEFF;">PAVIN</span></h1>
            <hr>
            <h3>FRONT END DEVELOPER</h3>
            <div class="media">
                <a href=""><img src="./assets/images/linkedin.png" alt="" width="50vw"></a>
                <a href=""><img src="./assets/images/github.png" alt="" width="50vw"></a>
                <a href=""><img src="./assets/images/mail.png" alt="" width="50vw"></a>
            </div>
            <button>
                CLICK HERE TO KNOW MORE
            </button>
        </div>
        <div class="card2">
            <img src="./assets/images/pavin.jpg" alt="" width="500vw" height="500vw">
        </div>
    </div>
</body>
</html>