<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Pavin P S</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Playfair+Display:ital,wght@0,400..900;1,400..900&display=swap" rel="stylesheet">
    <link rel="shortcut icon" href="../assets/images/s-removebg-preview.png" type="image/x-icon">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <style>
        *{
            margin: 0;
            padding: 0;
        }
        body{
            width: 100vw;
            height: 100vh;
            overflow-x: hidden;
        }
        .nav-bar{
          width: 100vw;
          height: 50px;
          padding: 1vw 1vw 4vw 1vw; 
          display: flex;
          justify-content: space-between;
        }
        .name{
          display: flex;
          width: 20%;
          justify-content: space-evenly;
        }
        .name img{
          width: 50px;
          height: 50px;
          border-radius: 100%;
        }
        .links{
          width: 40%;
          display: flex;
          justify-content: space-evenly;
        }
        .links a{
          text-decoration: none;
          color: black;
        }
        .ab-title{
          background-image: url("../assets/images/ab-bg.jpg");
          text-align: center;
          padding-top: 17.5%;
          padding-bottom: 17.5%;
          margin-bottom: 5%;
          width: 100vw;
        }
        .sub1{
          margin-left: 20%;
          width: 60%;
          text-align: center;
        }
        .sub1 h1{
          font-weight: bold;
          font-size: 65;
        }
        .sub1 h4{
          font-size: 23;
        }
        h1{
          font-size: 50;
          font-weight: bold;
        }
        .name h4{
          font-size: 2vw;
        }
        .about-title{
          width: 100%;
          text-align: center;
          margin-top: 5%;
        }
        hr{
          width: 2%;
          height: 5px;
          border-radius: 2px;
          margin-left: 49%;
          background-color: #7843E9;
          opacity: 100%;
        }
        .about{

          width: 90%;
          display: flex;
          margin: 5%;
          justify-content: space-evenly;
          margin-bottom: 5%;
        }
        .me{
          width: 40%;
          text-align: center;
        }
        .skills{
          width: 40%;
          text-align: center;
        }
        p{
          text-align: justify;
          padding-top: 2%;
         
        }
        
        .row1{
          margin-top: 5%;
          display: flex;
          justify-content: space-evenly;
        }
        .btn-card{
          background-color: #D9D9D9;
          padding: 1% 4% 1% 4%;
          border-radius: 5px;
        }
        .button{
            width: 12vw;
            color: white;
            background-color: #7843E9;
            border-radius: 5px;
            border: none;
            font-size: 1.5vw;
            text-decoration: none;
            padding: 8px;
        }
        .proj-cnt{
          display: flex;
          width: 90%;
          margin: 5%;
          justify-content: space-evenly;
        }
        .proj-cnt img{
          width: 50%;
        }
        .proj-desc{
          margin: 4%;
          width: 92%;
          margin-top: 8%;
          text-align: left;
        }

        .proj1{
          width: 30%;
          margin-left: 35%;
        }
        .proj2{
          width: 40%;
          margin-left: 30%;
        }

        ul{
          text-align: left;
        }

        .pubm{
          display: flex;
          justify-content: space-evenly;
          width: 90vw;
        }

        .pubi{
          width: 90%;
          background-color: lightgray;
          border-radius: 10px;
          padding: 2vw;
          margin: 2vw;
          
        }
        .pubi:hover{
          transition: linear 0.5s;
          background-color: #D9D9D9;
          box-shadow: 10px;
        }
        .media{
            display: flex;
            justify-content: space-between;
            margin-top: 5%;
            margin-bottom: 5%;
            width: 80px;
        }
        footer{
          
          background-color: black;
          padding: 1vw 0vw; 
        }

        .foot{
          width: 90vw;
          margin-left: 5vw;
          display: flex;
          justify-content: space-between;
        }

        a{
          text-decoration: none;
          color: #D9D9D9;
        }

        @media only screen and (max-width: 700px) {
          .row1{
            display: flex;
            flex-direction: column;
            justify-content: space-evenly;
          }
          .row1 span{
            margin-top: 1vw;
          }
          .proj-cnt{
            align-items: center;
            text-align: center;
            margin-left: 15%;
            width: 70%;
            display: flex;
            flex-direction: column;
            justify-content: space-evenly;
          }
          .name{
            width: 45%;
          }
          .name h4{
          font-size: 4vw;
          margin-top: 4.5%;
        }
        .proj1, .proj2{
          width: 90%;
          margin-left: 5%;
        }
        .pubm{
          display: flex;
          flex-direction: column;
          justify-content: space-evenly;
          }
          
        }
        .arrow {
          border: solid black;
          border-width: 0 3px 3px 0;
          display: inline-block;
          padding: 3px;
        }
        .up {
          transform: rotate(-135deg);
          -webkit-transform: rotate(-135deg);
        }
        .ring{
          width: 30px;
          height: 30px;
          background-color: #7843E9;
          border-radius: 100px;
        }
        .nav-title{
          font-family: "Playfair Display", serif;
          font-optical-sizing: auto;
          font-weight: 800;
          font-style: normal;
        }
        
        
    </style>
</head>
<body>

  <div style="position: relative; width: 100vw;">
    <nav class="navbar navbar-expand-lg navbar-light bg-light" >
      <div class="container-fluid">
        <div class="name">
          <a href="../index.html"><img src="../assets/images/pavin2.jpeg" alt=""></a>
          <h4 class="nav-title">PAVIN P S</h4>
        </div>
        <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNavAltMarkup" aria-controls="navbarNavAltMarkup" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarNavAltMarkup">
          <div class="navbar-nav d-flex">
            <a class="nav-link active" aria-current="page" href="./about.html">Home</a>
            <a class="nav-link" href="#about">About</a>
            <a class="nav-link" href="#time">Time Line</a>
            <a class="nav-link" href="#project">Projects</a>
            <a class="nav-link" href="#Ache">Achievements</a>
            <a class="nav-link" href="#pub">Publications</a>
            <a class="nav-link" href="mailto:info.pavinps@gmail.com">Contact</a>
          </div>
        </div>
      </div>
    </nav>
  </div>

  

<div class="ab-title">
  <div class="sub1">
    <h1>HEY, I'M PAVIN P S</h1>
  <h4>
    A Frontend focused Web Developer building the Frontend of Websites and Web Applications that leads to the success of the overall product
  </h4>
  </div>
</div>
 <div class="about-title" id="about">
  <h1 style="font-size: 50;">ABOUT ME</h1>
  <hr>
  <h4>Here you will find more information about me, and my skills</h4>
 </div>
 <div class="about">
  <div class="me">
    <h1>Get to Know me!</h1>
    
    <p>
      I'm a Highly accomplished and user-focused Front-end Developer adept in collaborating with UX and design teams 
      to plan the technical writing and execution of functional specifications for websites and applications. 
      
    </p>
    
    <p>
      Experienced in HTML5, CSS3, Bootstrap & building multi-platform websites using Responsive Web Design/RWD.
      
    </p>
    <a href="mailto: info.pavinps@gmail.com" style="text-decoration: none;"><div class="button">
      CONTACT
  </div></a>
  </div>
  <div class="skills">
    <h1>
      My Skills
    </h1>
    <div class="row1">
      <span class="btn-card">HTML</span>
      <span class="btn-card">CSS</span>
      <span class="btn-card">BOOTSTRAP</span>
    </div>
    <div class="row1">
      <span class="btn-card">GITHUB</span>
      <span class="btn-card">WORDPRESS</span>
      <span class="btn-card">FIGMA</span>
    </div>
  </div>
 </div>
 
 <div class="about-title" id="time">
  <h1 style="font-size: 50;">TIME LINE</h1>
  <hr>
  <img src="../assets/images/timeline.png" style="width: 60vw; margin-left: 10vw;">
 </div>
 
 <div class="about-title" style="margin-bottom: 10%;" id="project">
  <h1 style="font-size: 50;">PROJECTS</h1>
  <hr>
  <h4>Here you will find some of my personal projects</h4>
  <div class="proj-cnt">
    <img src="../assets/images/iegg.jpg" style="height: 25vw; width: 30vw; margin-top: 5vw;">
    <div class="proj-desc">
      <h2>IEGG DASHBOARD</h2>
      <p>
        Certainly! The IEGG Dashboard, developed using Google AppSheet, offers easy accessibility and user-friendly features, making it a convenient and comprehensible tool for monitoring egg production in a poultry farm.
      </p>
    </div>
  </div>
  <div class="proj-cnt" >
    <img src="../assets/images/port.jpg" style="height: 25vw; width: 30vw; margin-top: 5vw;">
    <div class="proj-desc">
      <h2>MY PORTFOLIO</h2>
      <p>
        Developed a sleek and responsive portfolio website using HTML and CSS, showcasing proficiency in front-end development. Ensured cross-browser compatibility and implemented modern design principles for an enhanced user experience. Continuously updated skills to stay current with the latest web development trends.  
      </p>
    </div>
  </div>
 </div>
 

 <div class="about-title" style="margin-bottom: 10%;" id="Ache">
  <h1 style="font-size: 50;">ACHIEVEMENTS</h1>
  <hr>
  <h4>Here you will find some of my achievements</h4>
      
    <div class="proj1 proj-desc">

      <div id="carouselWithCaptions" class="carousel slide" data-bs-ride="carousel">
        <ol style="list-style-type: none;" class="carousel-indicators">
          <li data-bs-target="#carouselWithCaptions" data-bs-slide-to="0" class="active"></li>
          <li data-bs-target="#carouselWithCaptions" data-bs-slide-to="1"></li>
          <li data-bs-target="#carouselWithCaptions" data-bs-slide-to="2"></li>
          <li data-bs-target="#carouselWithCaptions" data-bs-slide-to="3"></li>
        </ol>
        <div class="carousel-inner">
          <div class="carousel-item active">
            <img src="../assets/images/DSC00598.jpg" class="d-block w-100" alt="Slide 1">
            <div class="carousel-caption d-none d-sm-block">
              <h5>Best Outgoing Student Award 2023 - 2024</h5>
            </div>
          </div>
          <div class="carousel-item">
            <img src="../assets/images/IMG_20240126_103728.jpg" class="d-block w-100" alt="Slide 2">
            <div class="carousel-caption d-none d-sm-block">
              <h5>Achievers Award 2023 - 2024</h5>
            </div>
          </div>
          <div class="carousel-item">
            <img src="../assets/images/Awards&Scholarship_3.jpg" class="d-block w-100" alt="Slide 3">
            <div class="carousel-caption d-none d-sm-block">
              <h5>Mahatma Gandhi Merit Scholarship Award 2022 - 2023</h5>
            </div>
          </div>
          <div class="carousel-item">
            <img src="../assets/images/Awards&Scholarship_1.jpg" class="d-block w-100" alt="Slide 3">
            <div class="carousel-caption d-none d-sm-block">
              <h5>Mahatma Gandhi Merit Scholarship Award 2021 - 2022</h5>
            </div>
          </div>
        </div>
        <a class="carousel-control-prev" href="#carouselWithCaptions" role="button" data-bs-slide="prev">
          <span class="carousel-control-prev-icon" aria-hidden="true"></span>
          <span class="visually-hidden">Previous</span>
        </a>
        <a class="carousel-control-next" href="#carouselWithCaptions" role="button" data-bs-slide="next">
          <span class="carousel-control-next-icon" aria-hidden="true"></span>
          <span class="visually-hidden">Next</span>
        </a>
      </div>
    </div>

    <div class="about-title" style="margin-bottom: 10%;" id="pub">
      <h1 style="font-size: 50;">PUBLICATIONS</h1>
      <hr>
      <h4>Here you will find some of my publications</h4>
          
        <div class="proj-desc" style="margin-top: -1vw;">
          
            <div class="pubm">
              <div class="pubi">
                <h3>Paper Publication: </h3><p>
                  Smart Super Hydrophobic Textiles Utilizing Long-Range Antenna Sensor for Hazardous Aqueous Droplet Detection and Prevention</p>
    <p>International Journal of Engineering Technology and Management Sciences
    2023 | Journal article</p>
    <p>DOI: <a href="https://doi.org/10.46647/ijetms.2023.v07i03.122">10.46647/ijetms.2023.v07i03.122</a></p>
    <p>CONTRIBUTORS: Jeya Daisy I; Pavin P S; Nirmal Raj N
                </p>
              </div>
              
              <div class="pubi"><h3>Paper Publication: </h3><p>
                Unmasking Sentiments: A Comprehensive Review on Emotion Detection Technologies</p>
  <p>International Research Journal on Advanced Engineering Hub (IRJAEH)
  2024-03-15 | Journal article</p>
  <p>DOI: <a href="https://doi.org/10.47392/irjaeh.2024.0055">10.47392/IRJAEH.2024.0055</a></p>
  <p>CONTRIBUTORS: Jeya Daisy I; Pavin P S; Harihaaran D K; Kowshik B
              </p></div>
            </div>

            <div class="pubm">
              <div class="pubi"><h3>Design Patent Publication: </h3>
                <p>TRANQUIL SENSE INITIAL STRESS
                  DETECTION SYSTEM
                </p>
                <p>
                  Year of Publication: 2024
                </p>
                <p>
                  AUTHORS: Mrs. Jeya Daisy I; Mr. Saravanakumar S; Dr. Dineshkumar V; Mrs. Manimekalai V; Mr. Pavin P S; Mr. Harihaaran D K; Mr. Kowshik B; Ms. Sobika M
                </p>
              </div>
            </div>
            
        </div>

        <footer>
          <div class="foot">
            <div style="width: 50vw; margin-left: 2vw;">
              <p style="color: #D9D9D9;">Connect with me:</p>
              <div class="media">
                <a href="https://www.linkedin.com/in/pavinps/"><img src="../assets/images/linkedin.png" alt="" style="width: 25px;"></a>
                <a href="https://github.com/Pavin-ps"><img src="../assets/images/github.png" alt="" style="width: 25px;"></a>
                
              </div>
            </div>
            <div class="foot-cnt" style="display: flex; flex-direction: column; justify-content: space-evenly; align-items: center;">
              <a href="#about">
                <div class="ring">
                  <i class="up arrow"></i>
                  
                </div>
               </a>

              <a href="mailto:info.pavinps@gmail.com">Contact me</a>

            </div>
          </div>
        </footer>

</body>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>
</html>